.category-detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.animated-title {
    font-size: 2.5em;
    animation: slideInDown 1s ease-out;
    margin-bottom: 40px;
    text-align: center;
}

.products {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    justify-items: center;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    background: var(--second-color);
    padding: 25px 40px;
    border-radius: 1rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    transition: all ease 0.55s;
    cursor: pointer;
    height: 250px;
    width: 200px;
    text-align: center;
    margin-bottom: 30px;
}

.box:hover {
    transform: translateY(-5px) scale(1.1);
}

.box img {
    max-width: 100%;
    height: auto;
    align-items: center;
    width: 120px;
    height: auto;
    margin-bottom: 10px;
}

.box h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.box h5 {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--main-color);
}
