section{
    padding: 100px 8%;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2rem;  text-align: center;
    padding-top: 2rem;   
    justify-content: space-around;
    justify-items: center;
}

.box{
    padding: 0px 20px 10px 20px;
    background-color: var(--second-color);
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border-radius: 10px;
    position: relative;
    transition: all .35s ease;
    width: 250px;
    cursor: pointer;
}

.box img{
    height: 150px;
    width: auto;
}

.box h4{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.box h5{
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.box .cart i{
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.box:hover{
    transform: translateY(-5px);
}

.star-wrapper {
    direction: rtl;
  }
.star-wrapper a {
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s;
  }
.s1.active{
    color: gold;
  }
.s2.active {
    color: gold;
  }
.s3.active {
    color: gold;
  }
.s4.active {
    color: gold;
  }
.s5.active {
    color: gold;
  }

  .star-wrapper.active,
  .star-wrapper.active-half{
    color: gold;
  }
